#Denis Trushin

"""Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

if len(argv) == 4:
    if argv[1].replace('.', '').isdigit() and argv[2].replace('.', '').isdigit() and argv[3].replace('.', '').isdigit():
        print(f'Заработная плата сотрудника составит: {float(argv[1]) * float(argv[2]) + float(argv[3])}')
    else:
        print("Неверный тип аргументов")
elif argv[1] == '/?' or argv[1].lower() == '/help':
    print("Скрипт ожидает три параметра. \nВведите через пробел: выработку в часах, ставку в час и премию.\n"
          "Дробные значения отделяйте точкой.")
else:
    print("Неверное количество параметров")
